D:\13.02\13.02\bin\Debug\net8.0-windows\13.02.exe
D:\13.02\13.02\bin\Debug\net8.0-windows\13.02.deps.json
D:\13.02\13.02\bin\Debug\net8.0-windows\13.02.runtimeconfig.json
D:\13.02\13.02\bin\Debug\net8.0-windows\13.02.dll
D:\13.02\13.02\bin\Debug\net8.0-windows\13.02.pdb
D:\13.02\13.02\obj\Debug\net8.0-windows\MainWindow.baml
D:\13.02\13.02\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\13.02\13.02\obj\Debug\net8.0-windows\App.g.cs
D:\13.02\13.02\obj\Debug\net8.0-windows\13.02_MarkupCompile.cache
D:\13.02\13.02\obj\Debug\net8.0-windows\13.02.g.resources
D:\13.02\13.02\obj\Debug\net8.0-windows\13.02.GeneratedMSBuildEditorConfig.editorconfig
D:\13.02\13.02\obj\Debug\net8.0-windows\13.02.AssemblyInfoInputs.cache
D:\13.02\13.02\obj\Debug\net8.0-windows\13.02.AssemblyInfo.cs
D:\13.02\13.02\obj\Debug\net8.0-windows\13.02.csproj.CoreCompileInputs.cache
D:\13.02\13.02\obj\Debug\net8.0-windows\13.02.dll
D:\13.02\13.02\obj\Debug\net8.0-windows\refint\13.02.dll
D:\13.02\13.02\obj\Debug\net8.0-windows\13.02.pdb
D:\13.02\13.02\obj\Debug\net8.0-windows\13.02.genruntimeconfig.cache
D:\13.02\13.02\obj\Debug\net8.0-windows\ref\13.02.dll
